
# Open API
open_api_url="https://api.openai.com/v1/completions"
open_api_key="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"

# Every Pixel 
ep_url="https://api.everypixel.com/v1/keywords"
ep_username="XFkMGOSioiAdYlM8bPpDuequ"
ep_api_key="MLuY2Kk8ygcGyawnAiUldxxBzquipmWMSK8Bg62wUz84iHGv"