IMAGES_DIR_PATH="C:/alt-text-gpt/photos/"
ORIGINAL_CAPTIONS_PATH="C:/alt-text-gpt/alt-text-comparission/captions.csv"
OUTPUT_CSV_PATH="C:/alt-text-gpt/captions-output.csv"

# Every Pixel 
EVERYPIXEL_API_URL="https://api.everypixel.com/v1/keywords"
EVERYPIXEL_API_KEY="your-every-pixel-api-key"

# Open IA
OPEN_API_URL="https://api.openai.com/v1/completions"
OPEN_API_KEY="your-openia-api-key"

# Imagga API
IMAGGA_API_URL="https://api.imagga.com"
IMAGGA_API_KEY="your-every-imagga-api-key"
IMAGGA_API_SECRET="your-imagga-api-secret"